{
  "expo": {
    "name": "primevideo",
    "slug": "primevideo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#232f3e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/amazon_logo.png",
        "backgroundColor": "#232f3e"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}